<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <meta name="description" content="Dom nad Pilicą na wynajem">
        <meta name="keywords" content="dom na wynajem, domek letniskowy, dom nad pilica, dom nad pilicą, domek do wynajęcia nad pilicą, dom na imprezę, domek, dom, pilica, dom w górach, domek w górach">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Libre+Franklin:wght@400;700&family=Merriweather+Sans:ital,wght@0,700;1,400&family=Petrona&family=Texturina&display=swap" rel="stylesheet">
        <link rel = "icon" href = "img/title.jpg" type = "image/x-icon">
        <link href="fontello/css/fontello.css" rel="stylesheet" type="text/css">
        <title> Dom nad Pilicą </title>
        <script>
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "nav") {
            x.className += " responsive";
            } else {
            x.className = "nav";
            }
            }
        </script>
    </head>
    
    <body>
        <header>
            <a href="index.html">
                <img src="img/logo_bez_tla.png"><h1>Willa nad Pilicą</h1>  
            </a>
        </header>
        <nav id="myTopnav" style="clear: both;">
            <a href="index.html">Strona Główna</a>
            <a href="gallery.html">Galeria</a>
            <a href="tariff.html">Cennik</a>
            <a href="attractions.html" style="display: none;">Atrakcje</a>
            <a href="contact.html" class="active">Kontakt</a>
            <div id="tel"><i class="icon-phone"></i>604-115-291</div>
            <div id="mail"><i class="icon-mail"></i>kontakt@willanadpilica.pl</div> 
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>    
            <div id="container">  
                <article id="contactArt">
                    <h2 style="text-decoration: underline;">Kontakt</h2>
                    <br>
                    <span style="text-decoration: underline;">Telefonicznie:</span>
                    <br>
                        Ela +48 604 115 291
                    <br><br>
                    <span style="text-decoration: underline;">Email:</span>
                    <br>
                        kontakt@willanadpilica.pl
                    <br><br>
                    <span style="text-decoration: underline;">Adres Willi:</span>
                    <br>
                    Góry 35
                    <br>
                    26-803, Promna
                </article>
                <h2 id="iframeHead">Jak nas znaleźć?</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19796.659732328557!2d20.89968385109439!3d51.66748059259228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81425400a7ca865a!2sWilla%20nad%20Pilic%C4%85!5e0!3m2!1spl!2spl!4v1610734656012!5m2!1spl!2spl" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>      
        <footer>
            <br>
        </footer>
    </body>
</html>