<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"> 
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="img/crest-small.png">
        <title> Rzym </title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script src="jquery.scrollTo.min.js"></script>
        
        <script>
            jQuery(
                function($){
                    //zresetuj scrolla
                    $.scrollTo(0);
                    
                    $('.scrollup').click(function() { $.scrollTo($('body'), 700); });
                } 
            );
            
            //pokaz podczas przewijania
            $(window).scroll(
                function(){
                    if($(this).scrollTop()>300) $('.scrollup').fadeIn();
                    else $('.scrollup').fadeOut();
                }
            );
        </script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                x.className += " responsive";
                } 
                else {
                x.className = "topnav";
                }
            }
        </script>
    </head>
    <body>
        <div id="logo">

            <a href="index.html"><img id="crest"src="img/crest.png"/></a>
            <span>RZYM</span>
        </div>
        
        <div class="topnav" id="myTopnav">
            
            <a href="index.html" >Strona główna</a>
            <a href="survey.html" class="active">Ankieta</a>
            <a href="gallery.html">Galeria</a>
            <a href="history.html" >Historia</a>
            <a href="map.html">Mapa</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
  
        </div>
        <div id="container">
            <a href="#" class="scrollup"></a>
              
            <div class="content" style="min-height: 70vh;">
                <form action="mailto:bartosz.jaworski@tm1.edu.pl" method="post">
                    <h3>Czy dowiedziałeś/aś się czegoś o Rzymie?</h3>
                    <select name="1">
                        <option>Tak</option>
                        <option>Nie</option>
                    </select>
                    <h3>Czy podobała Ci się strona?</h3>
                    <input type="radio" name="radio" value="true"/><span>Tak</span>
                    <input type="radio" name="radio" value="false"/ style="margin-bottom: 8%"><span>Nie</span><br>
                    <textarea name="textarea" style="width: 70%; height: 20vh;">Napisz coś od siebie</textarea><br>
                    <input style="margin-top: 8%; margin-bottom: 3%;" type="submit" value="Wyślij"/>
                    
                </form>
            </div>
        </div>
        <div id="footer">
            Bartosz Jaworski 2ta
        </div>
    </body>
</html>